a:7:{s:5:"qiShu";s:6:"675094";s:6:"mingCi";s:9:"第八名";s:8:"trueRate";s:12:"正确率88%";s:7:"numbers";a:10:{i:0;s:2:"10";i:1;s:2:"04";i:2;s:2:"09";i:3;s:2:"02";i:4;s:2:"08";i:5;s:2:"03";i:6;s:2:"07";i:7;s:2:"05";i:8;s:2:"06";i:9;s:2:"01";}s:4:"data";a:50:{i:0;a:5:{i:0;s:7:"095-097";i:1;s:9:"6,5,8,3,7";i:2;s:6:"675095";i:3;s:1:"?";i:4;s:1:"?";}i:1;a:5:{i:0;s:7:"094-096";i:1;s:10:"6,4,10,5,7";i:2;s:6:"675094";i:3;s:2:"05";i:4;s:3:"中";}i:2;a:5:{i:0;s:7:"093-095";i:1;s:9:"5,2,7,9,1";i:2;s:6:"675093";i:3;s:2:"02";i:4;s:3:"中";}i:3;a:5:{i:0;s:7:"090-092";i:1;s:9:"7,5,9,3,8";i:2;s:6:"675092";i:3;s:2:"07";i:4;s:3:"中";}i:4;a:5:{i:0;s:7:"089-091";i:1;s:9:"2,6,3,7,9";i:2;s:6:"675089";i:3;s:2:"02";i:4;s:3:"中";}i:5;a:5:{i:0;s:7:"088-090";i:1;s:10:"2,9,7,3,10";i:2;s:6:"675088";i:3;s:2:"07";i:4;s:3:"中";}i:6;a:5:{i:0;s:7:"086-088";i:1;s:10:"8,1,9,3,10";i:2;s:6:"675087";i:3;s:2:"09";i:4;s:3:"中";}i:7;a:5:{i:0;s:7:"084-086";i:1;s:10:"9,8,2,10,5";i:2;s:6:"675085";i:3;s:2:"02";i:4;s:3:"中";}i:8;a:5:{i:0;s:7:"083-085";i:1;s:9:"6,5,8,4,7";i:2;s:6:"675083";i:3;s:2:"07";i:4;s:3:"中";}i:9;a:5:{i:0;s:7:"080-082";i:1;s:9:"1,7,3,6,2";i:2;s:6:"675082";i:3;s:2:"02";i:4;s:3:"中";}i:10;a:5:{i:0;s:7:"079-081";i:1;s:10:"9,8,3,10,7";i:2;s:6:"675079";i:3;s:2:"09";i:4;s:3:"中";}i:11;a:5:{i:0;s:7:"078-080";i:1;s:10:"4,5,3,8,10";i:2;s:6:"675078";i:3;s:2:"03";i:4;s:3:"中";}i:12;a:5:{i:0;s:7:"075-077";i:1;s:10:"2,1,7,10,3";i:2;s:6:"675077";i:3;s:2:"07";i:4;s:3:"中";}i:13;a:5:{i:0;s:7:"074-076";i:1;s:10:"10,3,1,7,9";i:2;s:6:"675074";i:3;s:2:"03";i:4;s:3:"中";}i:14;a:5:{i:0;s:7:"073-075";i:1;s:10:"2,7,10,6,5";i:2;s:6:"675073";i:3;s:2:"02";i:4;s:3:"中";}i:15;a:5:{i:0;s:7:"072-074";i:1;s:9:"3,1,2,9,5";i:2;s:6:"675072";i:3;s:2:"05";i:4;s:3:"中";}i:16;a:5:{i:0;s:7:"070-072";i:1;s:10:"10,9,2,1,6";i:2;s:6:"675071";i:3;s:2:"01";i:4;s:3:"中";}i:17;a:5:{i:0;s:7:"068-070";i:1;s:9:"4,7,8,2,1";i:2;s:6:"675069";i:3;s:2:"08";i:4;s:3:"中";}i:18;a:5:{i:0;s:7:"067-069";i:1;s:10:"3,1,10,7,8";i:2;s:6:"675067";i:3;s:2:"08";i:4;s:3:"中";}i:19;a:5:{i:0;s:7:"064-066";i:1;s:9:"6,9,2,4,7";i:2;s:6:"675066";i:3;s:2:"08";i:4;s:3:"错";}i:20;a:5:{i:0;s:7:"062-064";i:1;s:10:"6,10,2,9,4";i:2;s:6:"675063";i:3;s:2:"06";i:4;s:3:"中";}i:21;a:5:{i:0;s:7:"060-062";i:1;s:10:"4,9,6,5,10";i:2;s:6:"675061";i:3;s:2:"06";i:4;s:3:"中";}i:22;a:5:{i:0;s:7:"059-061";i:1;s:9:"4,6,5,8,7";i:2;s:6:"675059";i:3;s:2:"08";i:4;s:3:"中";}i:23;a:5:{i:0;s:7:"056-058";i:1;s:9:"7,4,9,8,5";i:2;s:6:"675058";i:3;s:2:"06";i:4;s:3:"错";}i:24;a:5:{i:0;s:7:"055-057";i:1;s:9:"2,3,7,4,5";i:2;s:6:"675055";i:3;s:2:"02";i:4;s:3:"中";}i:25;a:5:{i:0;s:7:"053-055";i:1;s:10:"7,5,8,4,10";i:2;s:6:"675054";i:3;s:2:"04";i:4;s:3:"中";}i:26;a:5:{i:0;s:7:"050-052";i:1;s:9:"9,6,7,5,1";i:2;s:6:"675052";i:3;s:2:"03";i:4;s:3:"错";}i:27;a:5:{i:0;s:7:"049-051";i:1;s:9:"6,2,8,9,7";i:2;s:6:"675049";i:3;s:2:"07";i:4;s:3:"中";}i:28;a:5:{i:0;s:7:"048-050";i:1;s:10:"10,4,6,1,9";i:2;s:6:"675048";i:3;s:2:"04";i:4;s:3:"中";}i:29;a:5:{i:0;s:7:"046-048";i:1;s:10:"9,10,3,2,1";i:2;s:6:"675047";i:3;s:2:"10";i:4;s:3:"中";}i:30;a:5:{i:0;s:7:"045-047";i:1;s:9:"7,8,3,9,6";i:2;s:6:"675045";i:3;s:2:"08";i:4;s:3:"中";}i:31;a:5:{i:0;s:7:"043-045";i:1;s:10:"10,5,9,6,1";i:2;s:6:"675044";i:3;s:2:"09";i:4;s:3:"中";}i:32;a:5:{i:0;s:7:"040-042";i:1;s:10:"5,6,7,3,10";i:2;s:6:"675042";i:3;s:2:"02";i:4;s:3:"错";}i:33;a:5:{i:0;s:7:"039-041";i:1;s:10:"8,1,4,10,6";i:2;s:6:"675039";i:3;s:2:"08";i:4;s:3:"中";}i:34;a:5:{i:0;s:7:"038-040";i:1;s:10:"9,1,8,10,3";i:2;s:6:"675038";i:3;s:2:"03";i:4;s:3:"中";}i:35;a:5:{i:0;s:7:"035-037";i:1;s:9:"9,5,8,2,6";i:2;s:6:"675037";i:3;s:2:"04";i:4;s:3:"错";}i:36;a:5:{i:0;s:7:"032-034";i:1;s:10:"4,8,5,6,10";i:2;s:6:"675034";i:3;s:2:"06";i:4;s:3:"中";}i:37;a:5:{i:0;s:7:"029-031";i:1;s:9:"8,2,4,3,7";i:2;s:6:"675031";i:3;s:2:"08";i:4;s:3:"中";}i:38;a:5:{i:0;s:7:"028-030";i:1;s:9:"8,5,3,1,2";i:2;s:6:"675028";i:3;s:2:"08";i:4;s:3:"中";}i:39;a:5:{i:0;s:7:"027-029";i:1;s:9:"2,7,4,9,1";i:2;s:6:"675027";i:3;s:2:"07";i:4;s:3:"中";}i:40;a:5:{i:0;s:7:"026-028";i:1;s:9:"1,2,8,3,7";i:2;s:6:"675026";i:3;s:2:"07";i:4;s:3:"中";}i:41;a:5:{i:0;s:7:"024-026";i:1;s:9:"6,9,5,8,4";i:2;s:6:"675025";i:3;s:2:"09";i:4;s:3:"中";}i:42;a:5:{i:0;s:7:"022-024";i:1;s:9:"7,9,8,3,1";i:2;s:6:"675023";i:3;s:2:"03";i:4;s:3:"中";}i:43;a:5:{i:0;s:7:"019-021";i:1;s:9:"2,4,9,1,3";i:2;s:6:"675021";i:3;s:2:"07";i:4;s:3:"错";}i:44;a:5:{i:0;s:7:"018-020";i:1;s:10:"4,5,2,7,10";i:2;s:6:"675018";i:3;s:2:"10";i:4;s:3:"中";}i:45;a:5:{i:0;s:7:"015-017";i:1;s:10:"5,8,3,10,9";i:2;s:6:"675017";i:3;s:2:"10";i:4;s:3:"中";}i:46;a:5:{i:0;s:7:"012-014";i:1;s:9:"3,9,1,2,6";i:2;s:6:"675014";i:3;s:2:"04";i:4;s:3:"错";}i:47;a:5:{i:0;s:7:"011-013";i:1;s:9:"8,3,9,1,2";i:2;s:6:"675011";i:3;s:2:"02";i:4;s:3:"中";}i:48;a:5:{i:0;s:7:"009-011";i:1;s:9:"6,4,2,1,5";i:2;s:6:"675010";i:3;s:2:"06";i:4;s:3:"中";}i:49;a:5:{i:0;s:7:"007-009";i:1;s:10:"5,10,7,4,6";i:2;s:6:"675008";i:3;s:2:"05";i:4;s:3:"中";}}s:4:"time";i:1523012287;s:8:"daojishi";s:782:" 
function GetRTime(){
    var EndTime= new Date('2018/04/06 19:02:48');
    var NowTime = new Date();
    var t =EndTime.getTime() - NowTime.getTime();
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(t>=0){
      d=Math.floor(t/1000/60/60/24);
      h=Math.floor(t/1000/60/60%24);
      m=Math.floor(t/1000/60%60);
      s=Math.floor(t/1000%60); 
	  if(s < 10){
		s = "0"+s;
	  }
	  document.getElementById("time").innerHTML = "0"+m + ":"+s + "";
    }else{
		document.getElementById("time").innerHTML = "00:00";
		$.ajax({
			type: "GET",
			async:false,
			url: "index.php?index.php?p=show&c=index&a=getQishu",
			data: {shuju:1},
			success: function(data){
				if(data > 675094){
					window.location.reload();
				}
			}
		});
	}    
  }
  setInterval(GetRTime,0);
";}