a:7:{s:5:"qiShu";s:6:"675094";s:6:"mingCi";s:9:"第五名";s:8:"trueRate";s:12:"正确率87%";s:7:"numbers";a:10:{i:0;s:2:"10";i:1;s:2:"04";i:2;s:2:"09";i:3;s:2:"02";i:4;s:2:"08";i:5;s:2:"03";i:6;s:2:"07";i:7;s:2:"05";i:8;s:2:"06";i:9;s:2:"01";}s:4:"data";a:50:{i:0;a:5:{i:0;s:7:"095-097";i:1;s:9:"1,7,5,6,4";i:2;s:6:"675095";i:3;s:1:"?";i:4;s:1:"?";}i:1;a:5:{i:0;s:7:"093-095";i:1;s:10:"10,9,4,8,2";i:2;s:6:"675094";i:3;s:2:"08";i:4;s:3:"中";}i:2;a:5:{i:0;s:7:"092-094";i:1;s:10:"6,1,9,7,10";i:2;s:6:"675092";i:3;s:2:"06";i:4;s:3:"中";}i:3;a:5:{i:0;s:7:"090-092";i:1;s:10:"5,3,6,8,10";i:2;s:6:"675091";i:3;s:2:"05";i:4;s:3:"中";}i:4;a:5:{i:0;s:7:"088-090";i:1;s:9:"9,5,7,4,6";i:2;s:6:"675089";i:3;s:2:"05";i:4;s:3:"中";}i:5;a:5:{i:0;s:7:"085-087";i:1;s:9:"1,6,9,3,4";i:2;s:6:"675087";i:3;s:2:"02";i:4;s:3:"错";}i:6;a:5:{i:0;s:7:"082-084";i:1;s:9:"9,5,2,8,4";i:2;s:6:"675084";i:3;s:2:"06";i:4;s:3:"错";}i:7;a:5:{i:0;s:7:"081-083";i:1;s:10:"10,8,2,6,1";i:2;s:6:"675081";i:3;s:2:"10";i:4;s:3:"中";}i:8;a:5:{i:0;s:7:"080-082";i:1;s:10:"5,2,8,6,10";i:2;s:6:"675080";i:3;s:2:"02";i:4;s:3:"中";}i:9;a:5:{i:0;s:7:"078-080";i:1;s:9:"9,5,7,2,8";i:2;s:6:"675079";i:3;s:2:"05";i:4;s:3:"中";}i:10;a:5:{i:0;s:7:"075-077";i:1;s:10:"10,3,5,2,4";i:2;s:6:"675077";i:3;s:2:"02";i:4;s:3:"中";}i:11;a:5:{i:0;s:7:"072-074";i:1;s:10:"3,5,10,7,8";i:2;s:6:"675074";i:3;s:2:"04";i:4;s:3:"错";}i:12;a:5:{i:0;s:7:"071-073";i:1;s:10:"10,9,3,7,8";i:2;s:6:"675071";i:3;s:2:"03";i:4;s:3:"中";}i:13;a:5:{i:0;s:7:"069-071";i:1;s:10:"10,2,3,5,4";i:2;s:6:"675070";i:3;s:2:"10";i:4;s:3:"中";}i:14;a:5:{i:0;s:7:"068-070";i:1;s:10:"3,1,9,10,8";i:2;s:6:"675068";i:3;s:2:"09";i:4;s:3:"中";}i:15;a:5:{i:0;s:7:"065-067";i:1;s:10:"9,10,8,7,5";i:2;s:6:"675067";i:3;s:2:"04";i:4;s:3:"错";}i:16;a:5:{i:0;s:7:"064-066";i:1;s:10:"2,1,6,5,10";i:2;s:6:"675064";i:3;s:2:"05";i:4;s:3:"中";}i:17;a:5:{i:0;s:7:"063-065";i:1;s:9:"5,8,2,1,7";i:2;s:6:"675063";i:3;s:2:"01";i:4;s:3:"中";}i:18;a:5:{i:0;s:7:"060-062";i:1;s:10:"5,4,10,8,7";i:2;s:6:"675062";i:3;s:2:"06";i:4;s:3:"错";}i:19;a:5:{i:0;s:7:"059-061";i:1;s:9:"2,8,7,9,6";i:2;s:6:"675059";i:3;s:2:"06";i:4;s:3:"中";}i:20;a:5:{i:0;s:7:"058-060";i:1;s:9:"8,1,5,7,9";i:2;s:6:"675058";i:3;s:2:"05";i:4;s:3:"中";}i:21;a:5:{i:0;s:7:"056-058";i:1;s:10:"7,6,3,10,2";i:2;s:6:"675057";i:3;s:2:"10";i:4;s:3:"中";}i:22;a:5:{i:0;s:7:"055-057";i:1;s:10:"4,1,8,10,3";i:2;s:6:"675055";i:3;s:2:"03";i:4;s:3:"中";}i:23;a:5:{i:0;s:7:"054-056";i:1;s:9:"4,1,7,3,9";i:2;s:6:"675054";i:3;s:2:"03";i:4;s:3:"中";}i:24;a:5:{i:0;s:7:"052-054";i:1;s:10:"10,1,7,8,6";i:2;s:6:"675053";i:3;s:2:"07";i:4;s:3:"中";}i:25;a:5:{i:0;s:7:"051-053";i:1;s:9:"6,7,3,8,9";i:2;s:6:"675051";i:3;s:2:"03";i:4;s:3:"中";}i:26;a:5:{i:0;s:7:"048-050";i:1;s:10:"5,10,3,6,8";i:2;s:6:"675050";i:3;s:2:"04";i:4;s:3:"错";}i:27;a:5:{i:0;s:7:"047-049";i:1;s:10:"8,1,7,10,6";i:2;s:6:"675047";i:3;s:2:"07";i:4;s:3:"中";}i:28;a:5:{i:0;s:7:"046-048";i:1;s:9:"3,7,8,4,2";i:2;s:6:"675046";i:3;s:2:"04";i:4;s:3:"中";}i:29;a:5:{i:0;s:7:"043-045";i:1;s:10:"10,2,6,3,1";i:2;s:6:"675045";i:3;s:2:"03";i:4;s:3:"中";}i:30;a:5:{i:0;s:7:"041-043";i:1;s:10:"1,4,3,10,7";i:2;s:6:"675042";i:3;s:2:"03";i:4;s:3:"中";}i:31;a:5:{i:0;s:7:"040-042";i:1;s:9:"2,9,6,7,3";i:2;s:6:"675040";i:3;s:2:"06";i:4;s:3:"中";}i:32;a:5:{i:0;s:7:"039-041";i:1;s:10:"2,9,10,7,8";i:2;s:6:"675039";i:3;s:2:"07";i:4;s:3:"中";}i:33;a:5:{i:0;s:7:"037-039";i:1;s:9:"2,8,6,7,5";i:2;s:6:"675038";i:3;s:2:"06";i:4;s:3:"中";}i:34;a:5:{i:0;s:7:"035-037";i:1;s:10:"10,6,1,5,7";i:2;s:6:"675036";i:3;s:2:"07";i:4;s:3:"中";}i:35;a:5:{i:0;s:7:"032-034";i:1;s:10:"4,10,7,3,8";i:2;s:6:"675034";i:3;s:2:"09";i:4;s:3:"错";}i:36;a:5:{i:0;s:7:"031-033";i:1;s:9:"9,5,6,3,8";i:2;s:6:"675031";i:3;s:2:"05";i:4;s:3:"中";}i:37;a:5:{i:0;s:7:"030-032";i:1;s:9:"9,8,4,3,1";i:2;s:6:"675030";i:3;s:2:"04";i:4;s:3:"中";}i:38;a:5:{i:0;s:7:"028-030";i:1;s:9:"2,9,1,6,3";i:2;s:6:"675029";i:3;s:2:"09";i:4;s:3:"中";}i:39;a:5:{i:0;s:7:"027-029";i:1;s:10:"10,4,9,7,6";i:2;s:6:"675027";i:3;s:2:"10";i:4;s:3:"中";}i:40;a:5:{i:0;s:7:"026-028";i:1;s:9:"3,7,5,4,8";i:2;s:6:"675026";i:3;s:2:"03";i:4;s:3:"中";}i:41;a:5:{i:0;s:7:"024-026";i:1;s:9:"1,5,8,9,2";i:2;s:6:"675025";i:3;s:2:"02";i:4;s:3:"中";}i:42;a:5:{i:0;s:7:"023-025";i:1;s:9:"2,3,5,1,6";i:2;s:6:"675023";i:3;s:2:"06";i:4;s:3:"中";}i:43;a:5:{i:0;s:7:"020-022";i:1;s:9:"7,1,8,3,6";i:2;s:6:"675022";i:3;s:2:"03";i:4;s:3:"中";}i:44;a:5:{i:0;s:7:"019-021";i:1;s:10:"5,2,7,4,10";i:2;s:6:"675019";i:3;s:2:"10";i:4;s:3:"中";}i:45;a:5:{i:0;s:7:"016-018";i:1;s:9:"6,9,2,1,8";i:2;s:6:"675018";i:3;s:2:"01";i:4;s:3:"中";}i:46;a:5:{i:0;s:7:"013-015";i:1;s:10:"1,3,10,5,2";i:2;s:6:"675015";i:3;s:2:"05";i:4;s:3:"中";}i:47;a:5:{i:0;s:7:"010-012";i:1;s:10:"5,6,4,1,10";i:2;s:6:"675012";i:3;s:2:"08";i:4;s:3:"错";}i:48;a:5:{i:0;s:7:"008-010";i:1;s:9:"8,5,2,4,1";i:2;s:6:"675009";i:3;s:2:"08";i:4;s:3:"中";}i:49;a:5:{i:0;s:7:"006-008";i:1;s:10:"6,10,9,1,8";i:2;s:6:"675007";i:3;s:2:"09";i:4;s:3:"中";}}s:4:"time";i:1523012284;s:8:"daojishi";s:782:" 
function GetRTime(){
    var EndTime= new Date('2018/04/06 19:02:48');
    var NowTime = new Date();
    var t =EndTime.getTime() - NowTime.getTime();
    var d=0;
    var h=0;
    var m=0;
    var s=0;
    if(t>=0){
      d=Math.floor(t/1000/60/60/24);
      h=Math.floor(t/1000/60/60%24);
      m=Math.floor(t/1000/60%60);
      s=Math.floor(t/1000%60); 
	  if(s < 10){
		s = "0"+s;
	  }
	  document.getElementById("time").innerHTML = "0"+m + ":"+s + "";
    }else{
		document.getElementById("time").innerHTML = "00:00";
		$.ajax({
			type: "GET",
			async:false,
			url: "index.php?index.php?p=show&c=index&a=getQishu",
			data: {shuju:1},
			success: function(data){
				if(data > 675094){
					window.location.reload();
				}
			}
		});
	}    
  }
  setInterval(GetRTime,0);
";}